.divTop {
  background: #32327e;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0 20px 0;
  z-index: 10;
}

.htmlMain {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
}

.bodyMain {
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: center;
  flex-grow: 1;
  background-color: white;
  background: linear-gradient(to right, rgba(255,255,255,0.85), rgba(150,150,150,0.85), rgba(255,255,255,0.85)), url("/img/bgGrid_1@2x.png") center / cover no-repeat, url("/img/_DSC4155-2.jpg") center / cover no-repeat;
  min-height: 100vh;
  word-break: break-word;
  font-size: 18px;
  line-height: 28px;
  color: #232323;
  word-break: break-word;
  color: white;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  height: 100vh;
}

.divCustomContainer {
  width: 100%;
  max-width: 1500px;
  flex-grow: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px 0 10px;
  position: relative;
}

.divT {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.divTLeft {
  display: grid;
  grid-template-columns: 0.85fr 0.15fr;
  grid-gap: 20px;
}

.divTLeft.DTLRight {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.divIDTLHolder {
  /*width: 100%;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.imgDTL {
  position: relative;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 1000px;
}

.divDTLDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

p {
  margin-top: 0;
  margin-bottom: unset;
}

.paraDTLD {
  text-align: end;
}

.imgTLDTLRLogo {
  width: 100%;
  max-width: 150px;
}

.divMain {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0 50px 0;
}

.divHeroFeaturedSlider {
  width: 100%;
  margin: 0 0 20px 0;
}

.divMContent {
  width: 100%;
  display: grid;
  grid-template-columns: 0.25fr 0.5fr 0.25fr;
  grid-gap: 20px;
}

.divSecMain {
  padding: 20px;
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: 0 0 6px 0 rgb(0,0,0,0.1);
  color: #232323;
  align-items: center;
  width: 100%;
}

.divSecMain.dSMPurple {
  background: #642240;
  color: white;
}

.divSecMain.dSMBot {
  grid-column-start: 1;
  grid-column-end: 4;
}

.dSMTop {
  width: 100%;
  padding: 0 0 10px 0;
  margin: 0 0 15px 0;
  border-bottom: solid 1px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.headingSMT {
  margin: 0;
  font-weight: bold;
  color: #642240;
}

.paraSMTDetails {
  margin: 0 0 5px 0;
  color: rgba(0,0,0,0.75);
  font-size: 16px;
}

.paraSMTDSmall {
  color: rgba(0,0,0,0.5);
  font-size: 14px;
  font-weight: bold;
}

.divDivider {
  width: 100%;
  height: 1px;
  background: rgba(0,0,0,0.15);
  margin: 10px 0 10px 0;
}

.dSMTop.dSMTInverse {
  border-bottom: solid 2px rgba(255,255,255,0.2);
}

.headingSMT.hSMTNews {
  color: rgba(0,0,0,0.5);
}

a {
  color: unset;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  transition: ease 0.3s;
  color: unset;
  text-decoration: underline;
}

.divSMHolder {
}

.compLink {
  transition: ease 0.3s;
  width: 100%;
  padding: 10px 0 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: solid 1px rgba(255,255,255,0.2);
  font-weight: 300;
}

.iconMain {
  transition: ease 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10px 0 0;
  transform: rotate(0deg);
}

.compLink:hover {
  transition: ease 0.3s;
  text-decoration: unset;
  border-bottom: solid 1px rgba(255,255,255,0.5);
}

.compLink:hover > .iconMain {
  transition: ease 0.3s;
  margin: 0 0 0 0;
  transform: rotate(-45deg);
}

.divComingSoon {
  width: 100%;
  border-radius: 3px;
  border: solid 1px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 100%;
}

.paraCS {
  color: rgba(0,0,0,0.15);
  font-weight: bold;
}

.dSMGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.dSMGEvent {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 20px;
  border: solid 1px rgba(0,0,0,0.1);
}

.dSMGETop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.dSMGEBot {
  text-align: center;
}

.headingSMGETDate {
  margin: 0;
  color: grey;
  font-weight: 400;
  font-size: 24px;
}

.headingSMGETDate.HSMGETDBot {
  color: rgba(0,0,0,0.25);
}

.headingSMGETTitle {
  margin: unset;
  color: #F69321;
  font-size: 18px;
}

.paraSMGETDesc {
  margin: 0 0 10px 0;
  color: rgba(0,0,0,0.75);
  font-size: 14px;
}

.linkSMGET {
  width: 100%;
  color: rgba(0,0,0,0.5);
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.dSMGrid.dSMG4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.dFCImg {
  transition: ease 0.3s;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imgFCI {
  width: 100%;
  max-width: 50px;
}

.dFCDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.headingFCDName {
  margin: unset;
  font-size: 20px;
}

.paraFCDType {
  font-weight: 300;
  font-size: 16px;
}

.FCDDate {
  font-size: 12px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .divMContent {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .divSecMain.dSMBot {
    grid-column-start: unset;
    grid-column-end: unset;
  }
}

@media (max-width: 992px) {
  .dSMGrid.dSMG4 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .dSMGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .dSMGrid {
    grid-template-columns: 1fr;
  }
}

.paraLSMT {
  text-align: center;
  font-weight: 500;
  font-size: 15px;
  color: #642240;
}

.linkFileCard {
  width: 100%;
  display: grid;
  grid-template-columns: 0.25fr 0.75fr;
  grid-gap: 20px;
  border-radius: 12px;
  padding: 10px;
  background: #642240;
  color: white;
}

.linkFileCard:hover {
  transition: ease 0.3s;
  color: white;
}

.linkFileCard:hover > .dFCImg {
  transition: ease 0.3s;
  margin: 0 0 0 -10px;
}

@keyframes zbz {
  100% {
    filter: blur(50px);
  }
}

.divMContent.dMCNews {
  grid-template-columns: 1fr;
}

.headingSMT.HSMTNewsTitle {
  text-align: center;
  width: 100%;
}

.divNewsDetails {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 20px 0 0 0;
}

.paraSMTDetails.PSMTDNewsContent {
}

.divSecMain.dSMNews {
  padding: 50px 0 50px 0;
}

.divSecMain.dSMNewsMain {
}

.divNewsGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  margin: 20px 0 0 0;
}

.divSecMain.dSMPagination {
  width: 100%;
  max-width: 500px;
  margin: 20px 0 0 0;
  padding: 10px;
}

@media (max-width: 768px) {
  .divSecMain.dSMPagination {
    max-width: 100%;
  }
}

.pagination {
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: .25rem;
  width: 100%;
  margin: unset;
}

.navPagination {
  width: 100%;
}

.page-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-link {
  transition: ease 0.3s;
  position: relative;
  display: block;
  padding: 20px;
  margin-left: unset;
  line-height: 1;
  color: black;
  background-color: transparent;
  border: unset;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divPagination {
  width: 100%;
}

.listPagination {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: unset;
}

.listItemPagination {
  transition: ease 0.3s;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: initial;
  font-weight: bold;
}

.listItemPagination.LIPActive {
  background: #642240;
  color: white;
}

.divNewsBack {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .divNewsGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .paraSMTDSmall {
    display: flex;
    flex-direction: column;
  }
}

.linkSMT {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.listItemPagination:hover {
  transition: ease 0.3s;
  background: rgba(100,34,64,0.25);
  cursor: pointer;
}

#pagNavLeft:hover > #pagNavLeftIcon {
  transition: ease 0.3s;
  transform: translate(-5px);
}

#pagNavLeftIcon {
  transition: ease 0.3s;
}

#pagNavRight:hover > #pagNavRightIcon {
  transition: ease 0.3s;
  transform: translate(5px);
}

#pagNavRightIcon {
  transition: ease 0.3s;
}

.adivNewsContent {
  width: 100%;
}

.divDivider.DDNews {
  margin: 20px 0 20px 0;
}

.divCustomContainerSmall {
  width: 100%;
  max-width: 1000px;
  flex-grow: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px 0 10px;
  position: relative;
}

.divNewsContent {
  padding: 50px 0 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divNewsTitle {
  width: 100%;
}

.linkArticle {
  transition: ease 0.3s;
}

.divDocsList {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.DDLTop {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1.5fr 1.5fr 1.5fr;
  grid-gap: 2px;
  /*border-bottom: solid 1px rgba(0,0,0,0.1);*/
  background: rgba(100,34,64,0);
  color: white;
}

.DDLTopHold {
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1.8fr 0.2fr;
  background: #642240;
}

.paraDDLTH {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.DDLTHUpDown {
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.DDLTHUDIcon {
  transition: ease 0.3s;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15px;
}

.DDLContent {
  transition: ease 0.3s;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1.5fr 1.5fr 1.5fr;
  border-bottom: solid 1px rgba(0,0,0,0.1);
  grid-gap: 20px;
}

.DDLTopHold.DLLTHContent {
  background: unset;
}

.DDLContent:hover {
  transition: ease 0.3s;
  background: rgba(100,34,64,0.1);
  /*border-bottom: solid 1px rgba(255,255,255,0.1);*/
  /*color: white;*/
}

.paraDDLTH.pDDLTHNo {
  align-items: center;
}

.btn.btnDocsActionDown:hover {
  transition: ease 0.3s;
  background: #642240;
}

.btn.btnDocsActionDown:hover > .BDADIcon {
  transition: ease 0.5s;
  color: white;
  transform: translate(0,5px);
}

.btn.btnDocsActionDown {
  transition: ease 0.3s;
  border: unset;
  border-radius: unset;
}

@media (max-width: 576px) {
  .btn.btnDocsActionDown {
    transition: ease 0.3s;
    border: unset;
    border-radius: unset;
    background: #32327e;
    color: white;
  }
}

.DDLTHUDIcon:hover {
  transition: ease 0.3s;
  cursor: pointer;
  background: white;
  color: #642240;
}

.BDADIcon {
  transition: ease 0.3s;
}

.BDADIcon {
  transition: ease 0.6s;
}

.paraDDLTH.pDDLTHCenter {
  align-items: center;
}

@media (max-width: 576px) {
  .DDLTop {
    grid-template-columns: 1.1fr 0.8fr 1.1fr;
  }
}

@media (max-width: 576px) {
  .DDLContent {
    grid-template-columns: 1.1fr 0.8fr 1.1fr;
    grid-gap: 0px;
  }
}

@media (max-width: 576px) {
  .paraDDLTH {
    align-items: center;
    overflow: hidden;
  }
}

@media (max-width: 576px) {
  .DDLTopHold.DLLTHContent {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .linkFileCard {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .imgFCI {
    max-width: 50px;
  }
}

@media (max-width: 576px) {
  .DDLTopHold.DDLTHNameMoble {
  }
}

@media (max-width: 576px) {
  .DDLTopHold.DDLTHDownloadMoble {
    grid-column-start: 1;
    grid-column-end: 4;
    border-top: solid 1px rgba(0,0,0,0.1);
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .mobileDisplayNone {
    display: none;
  }
}

.linkNavTopLogoHome {
  all: unset;
  cursor: pointer;
}

.spanNotBold {
  font-weight: 300;
}

.iconlinkSMGET {
}

.headingSMT.headingSMTPurple {
  color: white;
}

.dSMGEDateTopHolder {
  border: solid 1px rgba(0,0,0,0.25);
  padding: 5px;
}

.divMain.DMLogin {
  width: 100%;
  height: 100%;
  padding: 0;
  display: grid;
  /*grid-template-columns: 0.4fr 0.6fr;*/
  background: white;
}

.divLoginLeft {
  width: 100%;
  height: 100%;
  padding: 20px;
  background: #32327e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: solid 1px rgba(255,255,255,0.1);
}

.divLoginRight {
  width: 100%;
  height: 100%;
  padding: 20px;
  background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)), url("/img/_DSC4193.jpg") center right / cover no-repeat, #ffffff;
}

.divLoginHolder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divLoginCard {
  width: 100%;
  background: white;
  box-shadow: 0 0 12px 0 rgb(0,0,0,0.1);
  padding: 20px 50px 20px 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.headingLogin {
  width: 100%;
  margin: 0;
}

.loginField {
  transition: ease 0.3s;
  width: 100%;
  padding: 5px 10px 5px 0px;
  border-radius: 0;
  border: 0;
  border-bottom: solid 1px #32327e;
}

.loginField:hover {
  transition: ease 0.3s;
  padding: 5px 10px 5px 05px;
}

.loginField:focus {
  outline: unset;
  transition: ease 0.3s;
  border-bottom: solid 2px #32327e;
  padding: 5px 10px 5px 05px;
}

.loginButton {
  transition: ease 0.3s;
  width: 100%;
  background: #32327e;
  color: white;
  font-weight: bold;
  border-radius: 0;
}

.loginButton:focus {
  transition: ease 0.3s;
  box-shadow: unset;
}

.loginButton:hover {
  transition: ease 0.3s;
  color: white;
}

.loginButton:focus > .loginButtonIcon {
  transition: ease 0.3s;
  padding: 0 0 0 5px;
}

.loginButton:hover > .loginButtonIcon {
  transition: ease 0.3s;
  padding: 0 0 0 5px;
}

.loginIcon {
  color: #32327e;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

.divLoginHHolder {
  width: 100%;
  max-width: 400px;
  display: grid;
  grid-gap: 10px;
}

.divLoginExtras {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0px;
  color: rgba(255,255,255,0.5);
  font-size: 16px;
}

.paraLoginExtras {
}

.linkLoginExtras {
}

.loginButtonIcon {
  transition: ease 0.3s;
}

.divNavAccPop {
  transition: ease 0.2s;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 65px;
  right: 0;
  width: auto;
  min-width: 150px;
  background: #32327e;
  box-shadow: 0 0 12px 0 rgb(0,0,0,0.1);
  color: white;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  border: solid 1px rgba(255,255,255,0.15);
}

.linkNAP {
  transition: ease 0.3s;
  width: 100%;
  font-size: 16px;
  border-bottom: solid 1px rgba(255,255,255,0.5);
  text-align: center;
  color: rgba(255,255,255,0.5);
}

.linkNAP:hover {
  transition: ease 0.3s;
  text-decoration: none;
  border-bottom: solid 1px rgb(255,255,255);
  color: white;
}

.dNAPMain {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.linkNAP.logout:hover > .loginButtonIcon {
  transition: ease 0.3s;
  padding: 0 0 0 5px;
}

.linkNAP.logout {
  border-top: solid 1px rgba(255,255,255,0.15);
  padding: 5px;
  border-bottom: unset;
}

.divIDTLHolder:hover > .divNavAccPop {
  transition: ease 0.2s;
  visibility: visible;
  opacity: 1;
}

@media (max-width: 768px) {
  .divMain.DMLogin {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .divT {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .divTLeft.DTLRight {
    justify-content: center;
    border: none;
    margin: unset;
    padding: unset;
  }
}

@media (max-width: 576px) {
  .divTLeft {
    padding: 10px 0 0 0;
    margin: 10px 0 0 0;
    border-top: solid 1px rgba(255,255,255,0.15);
  }
}

.divAccount {
  width: 100%;
}

.tabsAccount {
  width: 100%;
  display: grid;
  grid-template-columns: 0.25fr 0.75fr;
  /*grid-gap: 20px;*/
  /*border: solid 1px rgba(0,0,0,0.1);*/
}

.tATabItems {
  display: flex;
  flex-direction: column;
  border: unset;
  /*border: unset;*/
  /*border-radius: unset;*/
}

.tATabsContent {
  width: 100%;
  padding: 0 0 0 20px;
  border-left: solid 1px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
  .tATabsContent {
    width: 100%;
    padding: 10px 0 0 0;
    border-left: 0;
    border-top: solid 1px rgba(0,0,0,0.1);
  }
}

.tATITab {
  /*flex-grow: 1;*/
  text-align: center;
  height: 50px;
}

.nav-link.active.linkTATIT {
  transition: ease 0.3s;
  border: unset;
  border-radius: unset;
  background: #32327e;
  color: white;
}

.linkTATIT {
  padding: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.linkTATIT:hover {
  transition: ease 0.3s;
  background: rgba(100,34,64,0.25);
}

.tATCPan {
  width: 100%;
  height: 100%;
}

.nav-tabs .nav-link {
  margin-bottom: 0;
  border: unset;
  border-top-left-radius: unset;
  border-top-right-radius: unset;
}

.divTATCP {
  width: 100%;
  display: grid;
  grid-template-columns: 0.15fr 0.6fr 0.25fr;
  grid-gap: 20px;
  padding: 10px;
}

@media (max-width: 768px) {
  .divTATCP {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;
  }
}

.paraTATCP {
}

.paraTATCP.pTATCP {
  font-weight: bold;
  color: #32327e;
}

.linkTATCP {
  width: 100%;
  text-align: center;
}

.divTATCPHolder {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.divTATCP:hover {
  transition: ease 0.3s;
  background: rgba(100,34,64,0.25);
  /*color: white;*/
}

@media (max-width: 768px) {
  .tabsAccount {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .tATabItems {
    flex-direction: row;
  }
}

.divTATCP {
  border-bottom: solid 1px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
  .tATITab {
    flex-grow: 1;
  }
}

@media (max-width: 768px) {
  .divLoginCard {
    padding: 20px 20px 20px 20px;
  }
}

.divSMGET {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    border: solid 1px rgba(0,0,0,0.1);
    border-top: solid 0px rgba(0,0,0,0.1);
    width: 100%;
    overflow: hidden;
}

.linkDSMGET {
    width: 100%;
    text-align: center;
}

.paraDSMGET {
    color: rgba(0,0,0,0.75);
    font-size: 14px;
}

.divDSMGEHolder {
    display: flex;
    flex-direction: column;
}

.SMGETView {
    display: flex;
}
